"""
РУЧНОЙ МАППИНГ КЕГОВ К БЛЮДАМ
Заполните этот файл правильными привязками

ИНСТРУКЦИЯ:
1. Для каждого кега укажите список названий блюд (без порций!)
2. Названия блюд должны совпадать с тем, как они называются в меню
3. Если кег не продается - оставьте пустой список []
4. После заполнения запустите скрипт apply_manual_mapping.py
"""

# Список всех доступных блюд для справки:
AVAILABLE_DISHES = [
    "Atmosphere brew Кислый Движ",
    "Atmosphere brew Острая Томатная Дичь",
    "Black Cat Moscow Calling",
    "Black Cat Out of Passion",
    "Brewlok IPA",
    "Brewlok Stout",
    "Brewlok Василиса",
    "Brewlok Пилс",
    "Brewlok Трехлинейка",
    "PP Noggenfogger Elixir",
    "Rebel Apple "Dickiy Crest"",
    "Red Rocket ESB",
    "Rewort Крылья Доблести",
    "Saldens Double IPA",
    "Selfmade Milk Star",
    "Starlingtons Black Spot",
    "Starlingtons Day in Paradise",
    "Starlingtons Moonlight",
    "Velka Morava Big Boy From Idaho",
    "Velka Morava Schrader",
    "Абанамат",
    "Айингер Октобер Фест-Марцен",
    "Барбе Руби",
    "Бланш де Намур",
    "Блек Шип",
    "Борнем Блонд",
    "Бульви Квинси",
    "Бульви Семи Драй",
    "Бюльви Рустик полусухой",
    "Гулден Драк 708",
    "Делириум Ноктюрнум",
    "Джаст Хёфевайцен",
    "Джоус Мюних Хеллес",
    "Карлова Корчма",
    "Карлова корчма",
    "Коникс Бланш ма Шери",
    "Коникс Мон Шер Кассис",
    "Коникс Оверфолл ИПА",
    "Коникс Черри Руби",
    "Крик де Лютин",
    "ЛеФорт Трипель",
    "Леруа Капиттель Блонд",
    "Литовел Мораван",
    "Локал Лагер",
    "Монкс Кафе",
    "Островица IPA",
    "Палм",
    "План Б Ковбой Мальборо",
    "Рей Ривер Stout",
    "Ригеле Коммерциенрат",
    "Ригеле Файнес Урхелль",
    "Роденбах Гранд Крю",
    "Родное яблочко п/сух",
    "Салливанс Айриш Голд",
    "Стинбрюгге Бланш",
    "ФестХаус Вайцен",
    "ФестХаус Октобер",
    "ФестХаус Хеллес",
    "ХБ Октоберфест",
]

# МАППИНГ КЕГОВ К БЛЮДАМ
# Формат: "Название кега": ["Блюдо 1", "Блюдо 2", ...]

KEG_TO_DISH_MANUAL_MAPPING = {
    "КЕГ Atmosphere brew Кислый Движ 20 л": ["Atmosphere brew Кислый Движ"],
    "КЕГ Atmosphere brew Острая Томатная Дичь": ["Atmosphere brew Острая Томатная Дичь"],
    "КЕГ Black Cat Moscow Calling": ["Black Cat Moscow Calling"],
    "КЕГ Black Cat Out of Passion 20 л": ["Black Cat Out of Passion"],
    "КЕГ Brewlok IPA 20 л": ["Brewlok IPA"],
    "КЕГ Brewlok Stout": ["Brewlok Stout"],
    "КЕГ Brewlok Василиса 20 л": ["Brewlok Василиса"],
    "КЕГ Brewlok Пилс 20 л": ["Brewlok Пилс"],
    "КЕГ Brewlok Трехлинейка": ["Brewlok Трехлинейка"],
    "КЕГ PP Noggenfogger Elixir": ["PP Noggenfogger Elixir"],
    "КЕГ Rebel Apple "Dickiy Crest" 30л": ["Rebel Apple "Dickiy Crest""],
    "КЕГ Red Rocket ESB 30l": ["Red Rocket ESB"],
    "КЕГ Rewort Крылья Доблести 20 л": ["Rewort Крылья Доблести"],
    "КЕГ Saldens Double IPA 30 л": ["Saldens Double IPA"],
    "КЕГ Selfmade Milk Star 20 л": ["Selfmade Milk Star"],
    "КЕГ Starlingtons Black Spot": ["Starlingtons Black Spot"],
    "КЕГ Starlingtons Day in Paradise": ["Starlingtons Day in Paradise"],
    "КЕГ Starlingtons Moonlight 30 л": ["Starlingtons Moonlight"],
    "КЕГ Velka Morava Big Boy From Idaho": ["Velka Morava Big Boy From Idaho"],
    "КЕГ Velka Morava Schrader 30 л": ["Velka Morava Schrader"],
    "КЕГ Абанамат 30л ": ["Абанамат"],
    "КЕГ Айингер Октобер Фест-Марцен 30 л": ["Айингер Октобер Фест-Марцен"],
    "КЕГ Барбе Руби 30 л": ["Барбе Руби"],
    "КЕГ Бланш де Намур, светлое": ["Бланш де Намур"],
    "КЕГ Блек Шип": ["Блек Шип"],
    "КЕГ Борнем Блонд 20 л": ["Борнем Блонд"],
    "КЕГ Бульви Квинси 30л": ["Бульви Квинси"],
    "КЕГ Бульви Семи Драй л": ["Бульви Семи Драй"],
    "КЕГ Бюльви Рустик полусухой 30 л": ["Бюльви Рустик полусухой"],
    "КЕГ Василеостровское Крик де Лютин ": ["Крик де Лютин"],
    "КЕГ Василиса": ["Brewlok Василиса"],
    "КЕГ Гулден Драк 708, 20 л": ["Гулден Драк 708"],
    "КЕГ Делириум Ноктюрнум": ["Делириум Ноктюрнум"],
    "КЕГ Джоус Мюних Хеллес, светлое,  ": ["Джоус Мюних Хеллес"],
    "КЕГ Карлова Корчма Премиум 30 л": ["Карлова корчма", "Карлова Корчма"],  # ПРОВЕРИТЬ: несколько привязок
    "КЕГ Коникс Бланш ма Шери 20 л": ["Коникс Бланш ма Шери"],
    "КЕГ Коникс Мон Шер Кассис 20 л": ["Коникс Мон Шер Кассис"],
    "КЕГ Коникс Оверфолл ИПА 20 л": ["Коникс Оверфолл ИПА"],
    "КЕГ Коникс Черри Руби 20 л": ["Коникс Черри Руби"],
    "КЕГ ЛеФорт Трипель, 20л": ["ЛеФорт Трипель"],
    "КЕГ Леруа Капиттель Блонд 30 л": ["Леруа Капиттель Блонд"],
    "КЕГ Литовел Мораван 30 л": ["Литовел Мораван"],
    "КЕГ Локал Лагер (Рыжее) 30 л": ["Локал Лагер"],
    "КЕГ Локал Лагер 30 л": ["Локал Лагер"],
    "КЕГ Монкс Кафе 20 л": ["Монкс Кафе"],
    "КЕГ Островица IPA 20 л": ["Островица IPA"],
    "КЕГ ПП Джаст Хёфевайцен 20 л": ["Джаст Хёфевайцен"],
    "КЕГ Палм 20 л": ["Палм"],
    "КЕГ Палм Роял 20 л": ["Палм"],
    "КЕГ План Б Ковбой Мальборо 20 л": ["План Б Ковбой Мальборо"],
    "КЕГ Рей Ривер STOUT": ["Рей Ривер Stout"],
    "КЕГ Ригеле Коммерциенрат Приват, светлое ": ["Ригеле Коммерциенрат"],
    "КЕГ Ригеле Файнес Урхелль, светлое ": ["Ригеле Файнес Урхелль"],
    "КЕГ Роденбах Гранд Крю 20 л": ["Роденбах Гранд Крю"],
    "КЕГ Родное яблочко п/сух ": ["Родное яблочко п/сух"],
    "КЕГ Салливанс Айриш Голд Эль": ["Салливанс Айриш Голд"],
    "КЕГ Стинбрюгге Бланш 20 л": ["Стинбрюгге Бланш"],
    "КЕГ ФестХаус Вайцен": ["ФестХаус Вайцен"],
    "КЕГ ФестХаус Октобер": ["ФестХаус Октобер"],
    "КЕГ ФестХаус Хеллес": ["ФестХаус Хеллес"],
    "КЕГ Фёст Локал Лагер   ": ["Локал Лагер"],
    "КЕГ ХБ Октоберфест, светлое ": ["ХБ Октоберфест"],

    # ======================================================================
    # КЕГИ БЕЗ АВТОМАТИЧЕСКОЙ ПРИВЯЗКИ - ЗАПОЛНИТЕ ВРУЧНУЮ!
    # ======================================================================

    "КЕГ  Традиционный мид СиВ 20 л": [],  # TODO: указать название блюда
    "КЕГ 4Brewers Реверс Гозе": [],  # TODO: указать название блюда
    "КЕГ 4brewers Eher Passion Fruit  30 л": [],  # TODO: указать название блюда
    "КЕГ Atmosphere brew Томатная Дичь 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok 40 Скелетов 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok APA 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok DOS 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok Баба Яга 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok Леший 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok Садко 20 л": [],  # TODO: указать название блюда
    "КЕГ Brewlok Хармс 20 л": [],  # TODO: указать название блюда
    "КЕГ DaDa сидр #1 сухой 30л": [],  # TODO: указать название блюда
    "КЕГ DaDa сидр #2 полусухой 30л": [],  # TODO: указать название блюда
    "КЕГ Gas brew Saltmelier: Naryan-Mar": [],  # TODO: указать название блюда
    "КЕГ Gletchers Milk of Amnesia 20 л": [],  # TODO: указать название блюда
    "КЕГ Gravity Project Blueberry Jam30 л": [],  # TODO: указать название блюда
    "КЕГ Gusi Clear Sky 20л": [],  # TODO: указать название блюда
    "КЕГ Mahatma G. NEIPA": [],  # TODO: указать название блюда
    "КЕГ O`Hara`s IPA": [],  # TODO: указать название блюда
    "КЕГ O`Hara`s Irish Red Nitro": [],  # TODO: указать название блюда
    "КЕГ O`Hara`s Irish Stout": [],  # TODO: указать название блюда
    "КЕГ O`Hara`s Pale Ale": [],  # TODO: указать название блюда
    "КЕГ Odna Tonna Hyperpink 30л": [],  # TODO: указать название блюда
    "КЕГ Old Speckled Hen 30 л": [],  # TODO: указать название блюда
    "КЕГ PP Sunlight Geliodor": [],  # TODO: указать название блюда
    "КЕГ Paradox IPA": [],  # TODO: указать название блюда
    "КЕГ Pilgerstoff Maria Ehrenberger 30 л": [],  # TODO: указать название блюда
    "КЕГ Rage Aganist the Pepin": [],  # TODO: указать название блюда
    "КЕГ Rebel Apple Дикий Крест ": [],  # TODO: указать название блюда
    "КЕГ Rewort  Nutty Nut 20 л": [],  # TODO: указать название блюда
    "КЕГ St.Anton смородина 30л": [],  # TODO: указать название блюда
    "КЕГ Starlingtons Knock to Heaven 30 л": [],  # TODO: указать название блюда
    "КЕГ True Hops IPA20 л": [],  # TODO: указать название блюда
    "КЕГ Velka Morava Big Boy Amarillo 20 л": [],  # TODO: указать название блюда
    "КЕГ VelkaMorava Morgana 20л": [],  # TODO: указать название блюда
    "КЕГ Weissmuller 30 л": [],  # TODO: указать название блюда
    "КЕГ Weissmuller Original Helles, 30 л": [],  # TODO: указать название блюда
    "КЕГ Wookey Hole Рэд Эль 30 л": [],  # TODO: указать название блюда
    "КЕГ XP Brew  Тетрахимена 20 л": [],  # TODO: указать название блюда
    "КЕГ АФ БРЮ Рэднек 30 л": [],  # TODO: указать название блюда
    "КЕГ Августинер Хефевайсбир, светлое": [],  # TODO: указать название блюда
    "КЕГ Авербод 30 л": [],  # TODO: указать название блюда
    "КЕГ Айингер Браувайс 30 л": [],  # TODO: указать название блюда
    "КЕГ Айингер Весеннее 30 л": [],  # TODO: указать название блюда
    "КЕГ Айингер Лагер Хель 30 л": [],  # TODO: указать название блюда
    "КЕГ Айингер Столетнее 30 л": [],  # TODO: указать название блюда
    "КЕГ Айингер Целебратор 30 л": [],  # TODO: указать название блюда
    "КЕГ Айнзидлер Вайсбир 30 л": [],  # TODO: указать название блюда
    "КЕГ Айнзидлер Клауснер Пилс 30 л": [],  # TODO: указать название блюда
    "КЕГ Андерсон Валли Хоп Оттин ИПА 30 л": [],  # TODO: указать название блюда
    "КЕГ Асахи Супер Драй 30 л": [],  # TODO: указать название блюда
    "КЕГ Байройтер хель 30 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Молоко+ 20 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Нуар 20 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Первый Авиатор 20 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Пич Ап 20 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Рубин 20 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Рука Бога 20 л": [],  # TODO: указать название блюда
    "КЕГ Бакунин Фибоначчи 20 л": [],  # TODO: указать название блюда
    "КЕГ Балтика Брю Блонд 30 л": [],  # TODO: указать название блюда
    "КЕГ Балтика Брю Брюн 30 л": [],  # TODO: указать название блюда
    "КЕГ Баптист Вит, светлое": [],  # TODO: указать название блюда
    "КЕГ Бахус Флемиш Олд Браун": [],  # TODO: указать название блюда
    "КЕГ Бахус Фрамбуа": [],  # TODO: указать название блюда
    "КЕГ Белхевен Скоттиш Стаут 30л": [],  # TODO: указать название блюда
    "КЕГ Бельвью Крик 20 л": [],  # TODO: указать название блюда
    "КЕГ Бишофф Пилснер 30 л": [],  # TODO: указать название блюда
    "КЕГ Бланш де неж, светлое": [],  # TODO: указать название блюда
    "КЕГ Борнем Дюбель 20 л": [],  # TODO: указать название блюда
    "КЕГ Бруклин ИПА 30 л": [],  # TODO: указать название блюда
    "КЕГ Бруклин Лагер 30 л": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Ай Рай": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Айс Крим": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Астролагер Премиум Пилс": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Вайсглюк Унзере Хефевайцен": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Докер Олд Рашн Портер": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Майнд Эвер Вин": [],  # TODO: указать название блюда
    "КЕГ Брю Дивижн Он Бейс 30 л": [],  # TODO: указать название блюда
    "КЕГ Брю Дог Зомби Кейк 20 л": [],  # TODO: указать название блюда
    "КЕГ Брю Дог Инди 30 л": [],  # TODO: указать название блюда
    "КЕГ Брю Фикшн Вайлд Томато Гозе 30 л": [],  # TODO: указать название блюда
    "КЕГ Будвайзер, темное, бочка 20л": [],  # TODO: указать название блюда
    "КЕГ Бульви Ар эн Берри 30л": [],  # TODO: указать название блюда
    "КЕГ Бульви Брексит 30л": [],  # TODO: указать название блюда
    "КЕГ Бульви Грей Ми 30л": [],  # TODO: указать название блюда
    "КЕГ Бульви Розе 30л": [],  # TODO: указать название блюда
    "КЕГ Бун Крик Ламбик 30 л": [],  # TODO: указать название блюда
    "КЕГ Бюльви Вивизеро 30л.": [],  # TODO: указать название блюда
    "КЕГ Бюльви Рустик полусладкий 30 л": [],  # TODO: указать название блюда
    "КЕГ ВО Val de Rance, Brut 30 л": [],  # TODO: указать название блюда
    "КЕГ Вайнштефан Витус 30 л": [],  # TODO: указать название блюда
    "КЕГ Вайнштефан Оригинал 30 л": [],  # TODO: указать название блюда
    "КЕГ Вайнштефан Пилснер 30 л": [],  # TODO: указать название блюда
    "КЕГ Вайнштефан Хефевайс 30 л": [],  # TODO: указать название блюда
    "КЕГ Вайценфельд Вайсс 20 л": [],  # TODO: указать название блюда
    "КЕГ Варка Лагер 30л.": [],  # TODO: указать название блюда
    "КЕГ Варка Пшено 30л.": [],  # TODO: указать название блюда
    "КЕГ Василеостровское Бланш де Лютин ": [],  # TODO: указать название блюда
    "КЕГ Василеостровское Лагер светлое  ": [],  # TODO: указать название блюда
    "КЕГ Василеостровское Пшеничное  ": [],  # TODO: указать название блюда
    "КЕГ Василеостровское Руж Де Лютин": [],  # TODO: указать название блюда
    "КЕГ Василеостровское Сидр Брют": [],  # TODO: указать название блюда
    "КЕГ Василеостровское хеллес": [],  # TODO: указать название блюда
    "КЕГ Васька Нефильтрованное 30 л": [],  # TODO: указать название блюда
    "КЕГ Васька Светлое 30 л": [],  # TODO: указать название блюда
    "КЕГ Вату  Витбир 30л": [],  # TODO: указать название блюда
    "КЕГ Виктори Арт Брю Селебрэйшн Стаут": [],  # TODO: указать название блюда
    "КЕГ Виль-брой Хеллес 30 л": [],  # TODO: указать название блюда
    "КЕГ Виль-брой Хефе Вайцен 30 л": [],  # TODO: указать название блюда
    "КЕГ Вильдерен Кларисс Руж 20 л": [],  # TODO: указать название блюда
    "КЕГ Вильдерен Крик, вишневый ": [],  # TODO: указать название блюда
    "КЕГ Винингер Экспорт Гуидобалд30 л": [],  # TODO: указать название блюда
    "КЕГ Вита Сид Том 2 30л": [],  # TODO: указать название блюда
    "КЕГ Вольфас Энгельман Балтик Портер 30 л": [],  # TODO: указать название блюда
    "КЕГ Вудбридж Браун Эль 30 л": [],  # TODO: указать название блюда
    "КЕГ Вудбридж ИПА 30 л": [],  # TODO: указать название блюда
    "КЕГ Вудбридж Стаут 30 л": [],  # TODO: указать название блюда
    "КЕГ Гаффель Кельш 30 л": [],  # TODO: указать название блюда
    "КЕГ Гильотина": [],  # TODO: указать название блюда
    "КЕГ Гиннесс 30 л": [],  # TODO: указать название блюда
    "КЕГ Горьковская пивоварня Богемский Пилс 30 л": [],  # TODO: указать название блюда
    "КЕГ Горьковская пивоварня ИПА 30 л": [],  # TODO: указать название блюда
    "КЕГ Гуд Сайдер Сан-Себастьян. Брют": [],  # TODO: указать название блюда
    "КЕГ Делириум Кристмас": [],  # TODO: указать название блюда
    "КЕГ Делириум Рэд": [],  # TODO: указать название блюда
    "КЕГ Делириум Тременс": [],  # TODO: указать название блюда
    "КЕГ Джоус Американский Пэйл Эль, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Атомная Прачечная": [],  # TODO: указать название блюда
    "КЕГ Джоус Бланш, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Вайцен, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Грезы, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Джаз энд Джус, 20 л": [],  # TODO: указать название блюда
    "КЕГ Джоус Ищу Человека": [],  # TODO: указать название блюда
    "КЕГ Джоус Лагер, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Лайт Черри, 20л": [],  # TODO: указать название блюда
    "КЕГ Джоус Лост Пампкин": [],  # TODO: указать название блюда
    "КЕГ Джоус Марцен, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Нитро Стаут": [],  # TODO: указать название блюда
    "КЕГ Джоус Овсяный Стаут, темное": [],  # TODO: указать название блюда
    "КЕГ Джоус Пилснер, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Джоус Рэд Видоу": [],  # TODO: указать название блюда
    "КЕГ Джоус Саур Бриз": [],  # TODO: указать название блюда
    "КЕГ Джоус Цитрайзен, светлое,  ": [],  # TODO: указать название блюда
    "КЕГ Дрим Тим Вайт Найтс 30 л": [],  # TODO: указать название блюда
    "КЕГ Дрим Тим Локдаун 30 л": [],  # TODO: указать название блюда
    "КЕГ Дрим Тим Октобер 30 л": [],  # TODO: указать название блюда
    "КЕГ Дрим Тим Персиковый Блонд (Пич Б) 20 л": [],  # TODO: указать название блюда
    "КЕГ Дрим Тим Порт Пилснер 30 л": [],  # TODO: указать название блюда
    "КЕГ Дрим Тим Флэгшип 30 л": [],  # TODO: указать название блюда
    "КЕГ Дрим тим Штакеншнейдер 30 л": [],  # TODO: указать название блюда
    "КЕГ Дюпон Бирра де Мьель 20 л": [],  # TODO: указать название блюда
    "КЕГ Дюпон Монкс Стаут 20 л": [],  # TODO: указать название блюда
    "КЕГ Дюшес Де Бургунь 30 л": [],  # TODO: указать название блюда
    "КЕГ Зубр 30 л": [],  # TODO: указать название блюда
    "КЕГ Инсайдер сухой": [],  # TODO: указать название блюда
    "КЕГ Кастил Руж": [],  # TODO: указать название блюда
    "КЕГ Квак (кега)": [],  # TODO: указать название блюда
    "КЕГ Квас Василеостровский 30 л": [],  # TODO: указать название блюда
    "КЕГ Керел Пинк Империал": [],  # TODO: указать название блюда
    "КЕГ Клаштер Лежак 30 л": [],  # TODO: указать название блюда
    "КЕГ Кобленцер Вайс 30 л. ": [],  # TODO: указать название блюда
    "КЕГ Кобленцер Пилс 30 л. ": [],  # TODO: указать название блюда
    "КЕГ Кона Биг Вейв Голден Эль,   ": [],  # TODO: указать название блюда
    "КЕГ Кона Лонгборд": [],  # TODO: указать название блюда
    "КЕГ Кона Ханалей,   ": [],  # TODO: указать название блюда
    "КЕГ Коникс Бельгийский Дюббель 20 л": [],  # TODO: указать название блюда
    "КЕГ Коникс Кассис Руби 20 л": [],  # TODO: указать название блюда
    "КЕГ Коникс Мюнхен Хеллес 30 л": [],  # TODO: указать название блюда
    "КЕГ Коникс Не хлебом единым 20 л": [],  # TODO: указать название блюда
    "КЕГ Коникс Хефевайсбир 20л": [],  # TODO: указать название блюда
    "КЕГ Коникс Чешский Пилс 30 л": [],  # TODO: указать название блюда
    "КЕГ Корсендонк Бланш, 30л": [],  # TODO: указать название блюда
    "КЕГ Кот i Сабака 20 л": [],  # TODO: указать название блюда
    "КЕГ Крик Макс 20 л": [],  # TODO: указать название блюда
    "КЕГ Кроненбург 1664 Блан 30 л": [],  # TODO: указать название блюда
    "КЕГ Кульмбахер Эдельхерб Премиум Пилс 30 л": [],  # TODO: указать название блюда
    "КЕГ Курпфальц Брау Урвайцен 30л": [],  # TODO: указать название блюда
    "КЕГ Курпфальц Брау Хеллес 30л": [],  # TODO: указать название блюда
    "КЕГ Ла Бранш сидр яблочный": [],  # TODO: указать название блюда
    "КЕГ Ла Трапп Дюббель 20 л": [],  # TODO: указать название блюда
    "КЕГ Ла Трапп Квадрюпель 20 л": [],  # TODO: указать название блюда
    "КЕГ Ла Шуф 20 л": [],  # TODO: указать название блюда
    "КЕГ Лаутербахер Бротцайт, светлое ": [],  # TODO: указать название блюда
    "КЕГ Лаутербахер Хелл, светлое ": [],  # TODO: указать название блюда
    "КЕГ ЛеФорт Квадрюпель, л": [],  # TODO: указать название блюда
    "КЕГ Лейкейм Хеллес 30 л": [],  # TODO: указать название блюда
    "КЕГ Леруа Ипперман 30 л": [],  # TODO: указать название блюда
    "КЕГ Леруа Капиттель Патер 30 л": [],  # TODO: указать название блюда
    "КЕГ Леруа Сас Пилс 30 л": [],  # TODO: указать название блюда
    "КЕГ Леруа Хоммельбир 30 л": [],  # TODO: указать название блюда
    "КЕГ Леруа Хоммельбир Драй Хоппдт 30 л": [],  # TODO: указать название блюда
    "КЕГ Леффе Блонд 30 л ": [],  # TODO: указать название блюда
    "КЕГ Леффе Брюн 30 л ": [],  # TODO: указать название блюда
    "КЕГ ЛиК v7 30 л": [],  # TODO: указать название блюда
    "КЕГ Лимбургс Витте 20л": [],  # TODO: указать название блюда
    "КЕГ Литовел Маэстро 30 л": [],  # TODO: указать название блюда
    "КЕГ Литовел Премиум 30 л": [],  # TODO: указать название блюда
    "КЕГ Локал Вайцен 30 л": [],  # TODO: указать название блюда
    "КЕГ Локи 20 л": [],  # TODO: указать название блюда
    "КЕГ Марстонс Ойстер Стаут 30 л": [],  # TODO: указать название блюда
    "КЕГ Миккелер Ю Эс Элайв 30 л": [],  # TODO: указать название блюда
    "КЕГ Морт Субит Экстрим ПН, вишневое ": [],  # TODO: указать название блюда
    "КЕГ Мост Брюверс Вайсс Брюкке": [],  # TODO: указать название блюда
    "КЕГ Мост Брюверс Лагер": [],  # TODO: указать название блюда
    "КЕГ Мост Пон Руж 20 л": [],  # TODO: указать название блюда
    "КЕГ Мохнатый Йожъ 30 л": [],  # TODO: указать название блюда
    "КЕГ Нектар 30 л": [],  # TODO: указать название блюда
    "КЕГ Нишко 30 л": [],  # TODO: указать название блюда
    "КЕГ Новопак кумбурак 30 л": [],  # TODO: указать название блюда
    "КЕГ Ногне О #500 20 л": [],  # TODO: указать название блюда
    "КЕГ Ногне Ту Кэпитанс 20 л": [],  # TODO: указать название блюда
    "КЕГ Одна Тонна Рыжая Соня 30 л": [],  # TODO: указать название блюда
    "КЕГ Он Зе Бонс Строуберрилипс 30 л": [],  # TODO: указать название блюда
    "КЕГ Ортодокс Вайцен 20л.": [],  # TODO: указать название блюда
    "КЕГ Островица АPA 20 л": [],  # TODO: указать название блюда
    "КЕГ Островица Б-дэй Лагер": [],  # TODO: указать название блюда
    "КЕГ Островица Стриппер 20 л": [],  # TODO: указать название блюда
    "КЕГ Островица Холи ДИПА 20 л": [],  # TODO: указать название блюда
    "КЕГ ПП White Night Pale ale 20 л": [],  # TODO: указать название блюда
    "КЕГ Парадокс Сип Сейшн 20 л": [],  # TODO: указать название блюда
    "КЕГ Пардубицкий Портер 20 л": [],  # TODO: указать название блюда
    "КЕГ Пауланер Мюнхнер Хель 24 л": [],  # TODO: указать название блюда
    "КЕГ Перони Настро Аззуро 30 л": [],  # TODO: указать название блюда
    "КЕГ Петрус Ред 30 л": [],  # TODO: указать название блюда
    "КЕГ Пеш Мель Буш 20 л": [],  # TODO: указать название блюда
    "КЕГ Пикси полусладкий 30 л": [],  # TODO: указать название блюда
    "КЕГ Питон Сидр Домашний 30л": [],  # TODO: указать название блюда
    "КЕГ План B R2-D2H 20 л": [],  # TODO: указать название блюда
    "КЕГ План Б Мисти Стандарт 20": [],  # TODO: указать название блюда
    "КЕГ План Б Райс оф Зомби 20 л": [],  # TODO: указать название блюда
    "КЕГ План Б Тропикал Пэйнкиллер 20": [],  # TODO: указать название блюда
    "КЕГ Полночный Проект Джаст АИПА 20 л": [],  # TODO: указать название блюда
    "КЕГ Полночный Проект Жигуликеллер 20 л": [],  # TODO: указать название блюда
    "КЕГ Полночный проект Katana 20 л": [],  # TODO: указать название блюда
    "КЕГ Полночный проект Страна Курляндия 20 л": [],  # TODO: указать название блюда
    "КЕГ Радебергер Пилснер  30 л": [],  # TODO: указать название блюда
    "КЕГ Ригеле Альте Вайс": [],  # TODO: указать название блюда
    "КЕГ Ригеле Келлербир, светлое ": [],  # TODO: указать название блюда
    "КЕГ Ригеле Фестбир": [],  # TODO: указать название блюда
    "КЕГ Ригеле Херен Пилс, светлое ": [],  # TODO: указать название блюда
    "КЕГ Ригеле Хефевайсбир, светлое": [],  # TODO: указать название блюда
    "КЕГ Ригеле Эхтес Дункель": [],  # TODO: указать название блюда
    "КЕГ Роденбах 20 л": [],  # TODO: указать название блюда
    "КЕГ РэдХук Лонг Хаммер ИПА,  ": [],  # TODO: указать название блюда
    "КЕГ С Питерс ИПА 30 л": [],  # TODO: указать название блюда
    "КЕГ С Питерс Крим Стаут 30 л": [],  # TODO: указать название блюда
    "КЕГ С Питерс Лагер 30 л": [],  # TODO: указать название блюда
    "КЕГ С Питерс Пэйл Эль 30 л": [],  # TODO: указать название блюда
    "КЕГ Салливанс Пэйл Эль": [],  # TODO: указать название блюда
    "КЕГ Салтаир Биттер ": [],  # TODO: указать название блюда
    "КЕГ Салтаир Нью Ворлд 30 л": [],  # TODO: указать название блюда
    "КЕГ Сан Луи Гёз 20 л": [],  # TODO: указать название блюда
    "КЕГ Сан Луи Крик 20 л": [],  # TODO: указать название блюда
    "КЕГ Свинкелс Лагер, 20 л": [],  # TODO: указать название блюда
    "КЕГ Святой домкрат 20л ": [],  # TODO: указать название блюда
    "КЕГ Сейнт Остилл Биг Джоб": [],  # TODO: указать название блюда
    "КЕГ Сейнт Остилл Корев": [],  # TODO: указать название блюда
    "КЕГ Сейнт Остилл Пропер Джоб": [],  # TODO: указать название блюда
    "КЕГ Сейнт Остилл Пропер Крекер": [],  # TODO: указать название блюда
    "КЕГ Сейнт Остилл Трибьют": [],  # TODO: указать название блюда
    "КЕГ Сейнт Пи Оптимистик Сити Лагер": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Бельджиан Кост ИПА": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Блонд 20 л": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Брюн 20 л": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Гризетт Бланш": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Гризетт Фру Де Буа": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Квадрюпель 20 л": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Кюве дэ Ноэль": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Лагер 20л": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Сезон 30 л": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Спешл Бельж": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Трипл 20 л": [],  # TODO: указать название блюда
    "КЕГ Сен Фёйен Файв 30 л": [],  # TODO: указать название блюда
    "КЕГ Сент Антон полусухой 30л": [],  # TODO: указать название блюда
    "КЕГ Сидр Лось и Кедр v 2.0 яблочный особый, полусухой": [],  # TODO: указать название блюда
    "КЕГ Сидр Лось и Кедр v 3.0 яблочный особый, полусухой": [],  # TODO: указать название блюда
    "КЕГ Сидр Лось и Кедр v 4.0 яблочный, полусухой": [],  # TODO: указать название блюда
    "КЕГ Сидр Лось и Кедр v 9.0 яблочный, полусухой": [],  # TODO: указать название блюда
    "КЕГ Силли Кюве Эрмитаж": [],  # TODO: указать название блюда
    "КЕГ Силли Руж 20 л": [],  # TODO: указать название блюда
    "КЕГ Синт Гуммарус Дюбель 30 л": [],  # TODO: указать название блюда
    "КЕГ Синт Гуммарус Трипель 30 л": [],  # TODO: указать название блюда
    "КЕГ Ст. Остелл Ликвид Саншайн": [],  # TODO: указать название блюда
    "КЕГ Ст. Остелл Мена Ду": [],  # TODO: указать название блюда
    "КЕГ Ст. Остелл Руби Джек": [],  # TODO: указать название блюда
    "КЕГ Ст. Остелл Смагглерс": [],  # TODO: указать название блюда
    "КЕГ Стародубице Дванактка 30 л": [],  # TODO: указать название блюда
    "КЕГ Стародубице Еденактка 30 л": [],  # TODO: указать название блюда
    "КЕГ Степь и Ветер Амброзия 20л": [],  # TODO: указать название блюда
    "КЕГ Степь и Ветер Вишня 20л": [],  # TODO: указать название блюда
    "КЕГ Степь и Ветер Мёд и Виноград 20л": [],  # TODO: указать название блюда
    "КЕГ Степь и Ветер Мёд и Смородина 20л": [],  # TODO: указать название блюда
    "КЕГ Стинбрюгге Блонд 20 л": [],  # TODO: указать название блюда
    "КЕГ Стинбрюгге Браун 20 л": [],  # TODO: указать название блюда
    "КЕГ Тер Долен Крик": [],  # TODO: указать название блюда
    "КЕГ Тикстон Бариста Стаут 30 л": [],  # TODO: указать название блюда
    "КЕГ Тикстон Лайтфут 30 л": [],  # TODO: указать название блюда
    "КЕГ Тикстон Олд Пикулер 30 л": [],  # TODO: указать название блюда
    "КЕГ Тилькан Кетш Драфт Вёршн 20 л": [],  # TODO: указать название блюда
    "КЕГ Трипель Кармелит": [],  # TODO: указать название блюда
    "КЕГ Трипортер Фул Мун, л": [],  # TODO: указать название блюда
    "КЕГ Трубадур Магма 30л": [],  # TODO: указать название блюда
    "КЕГ Фаундерс Центенниал ИПА 29,3 л": [],  # TODO: указать название блюда
    "КЕГ Фердинант лагер (10) 30 л": [],  # TODO: указать название блюда
    "КЕГ Фердинант лагер (12) 30 л": [],  # TODO: указать название блюда
    "КЕГ Фест Амбер Эль (кега)": [],  # TODO: указать название блюда
    "КЕГ Францискайнер Вайсбир": [],  # TODO: указать название блюда
    "КЕГ Фуллерс ЕСБ 30 л": [],  # TODO: указать название блюда
    "КЕГ Фуллерс ИПА 30 л": [],  # TODO: указать название блюда
    "КЕГ Фуллерс Лондон Блэк Кэб 30 л": [],  # TODO: указать название блюда
    "КЕГ Фуллерс Лондон Портер 30 л": [],  # TODO: указать название блюда
    "КЕГ Фуллерс Лондон Прайд 30 л": [],  # TODO: указать название блюда
    "КЕГ Фёст брю прототип аутмил стаут": [],  # TODO: указать название блюда
    "КЕГ Фёст брю прототип портер": [],  # TODO: указать название блюда
    "КЕГ ХБ Дункель, светлое ": [],  # TODO: указать название блюда
    "КЕГ ХБ Мюнхенер Вайссе, светлое ": [],  # TODO: указать название блюда
    "КЕГ ХБ Траунштайн Хеллес": [],  # TODO: указать название блюда
    "КЕГ Хук Нортон Дабл Стаут Стаут 30 л": [],  # TODO: указать название блюда
    "КЕГ Чешский лев, светлое ": [],  # TODO: указать название блюда
    "КЕГ Шимэ Рэд 20 л": [],  # TODO: указать название блюда
    "КЕГ Шнайдер ТАР1 20 л": [],  # TODO: указать название блюда
    "КЕГ Шнайдер ТАР4 20 л": [],  # TODO: указать название блюда
    "КЕГ Шнайдер ТАР5 20 л": [],  # TODO: указать название блюда
    "КЕГ Шнайдер ТАР6 20 л": [],  # TODO: указать название блюда
    "КЕГ Шнайдер ТАР7 20 л": [],  # TODO: указать название блюда
    "КЕГ Шредер Велка Морава  30 л": [],  # TODO: указать название блюда
    "КЕГ Штамм Брюинг Бестие 30 л": [],  # TODO: указать название блюда
    "КЕГ Штамм Брюинг Невермонт 30 л": [],  # TODO: указать название блюда
    "КЕГ Штигль Голдброй 25 л": [],  # TODO: указать название блюда
    "КЕГ Штраффе Хендрик 30л": [],  # TODO: указать название блюда
    "КЕГ Эйбау Хефевайссбир  30 л": [],  # TODO: указать название блюда
    "КЕГ Янгс Лондон Стаут 30 л": [],  # TODO: указать название блюда
    "Кег Чехов": [],  # TODO: указать название блюда
    "Кеги - Аббатское и похожее": [],  # TODO: указать название блюда
    "ОЛИВКИ АССОРТИ С ТРАВАМИ (5 кг КЕГ)": [],  # TODO: указать название блюда
    "Пиво "Пауэль Квак" ("Pauwel Kwak") светл., фильтр., паст., кега ": [],  # TODO: указать название блюда
    "Пиво Huyghe "Delirium Red" темное, (кега разовая)": [],  # TODO: указать название блюда
    "Пиво светлое пастеризованное «КОНИКС МЮНИХ ХЕЛЛЕС» кеги 30": [],  # TODO: указать название блюда
}
